@use "../../variables.scss" as v;
@import "../../mq.scss";

.idCard {
  display: flex;
  flex-direction: column-reverse;
  transition: translate 500ms ease-in-out;
  z-index: 105;

  @include min-700 {
    position: fixed;
    left: 0rem;
    top: 350px;
    flex-direction: row;
  }

  &-hidden {
    .idCard-container {
      display: none;
    }

    @include min-700 {
      translate: calc(-95%);

      .idCard-container {
        display: flex;
      }
    }

    @include min-1550 {
      translate: calc(-92%);
    }
  }
}

.idCard-title {
  align-self: flex-start;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.745);
  color: #fff;
  font-size: 1.5rem;

  width: 100%;

  border: none;

  @include min-700 {
    writing-mode: vertical-lr;
    rotate: 360deg;
    width: fit-content;
    border-radius: 0 5px 5px 0;
  }

  @include min-1550 {
    font-size: 2rem;
    padding: 0.75rem;
  }
}

.idCard-container {
  --card-border-size: 15px;
  --card-republic-height: 2rem;
  --card-number-height: 2rem;
  --card-number-padding-top: 0.8rem;
  --card-body-height: 10rem;
  --card-footer-height: 3rem;

  border: solid 4px rgba(0, 0, 0, 0.745);
  display: flex;
  flex-direction: row;
  align-self: center;
  background-color: #fff;
  width: 100%;
  min-height: calc(
    var(--card-border-size) + var(--card-republic-height) + var(--card-number-height) +
      var(--card-number-padding-top) * 1.75 + var(--card-body-height) + var(--card-footer-height)
  );

  @include min-700 {
    --card-body-height: 17rem;
    --card-footer-height: 5rem;
    border-radius: 0 0 20px 0;
    padding: 2rem;
  }
}

.card {
  z-index: 100;
  display: grid;
  grid-template-rows: var(--card-republic-height) var(--card-number-height) var(--card-body-height) var(
      --card-footer-height
    );
  grid-template-columns: 1fr 2fr;
  width: 100%;
  max-width: 500px;
  margin: auto;
  background-color: rgba(194, 193, 193, 0.372);
  border-radius: 15px;
  border: var(--card-border-size) solid rgba(194, 193, 193, 0.25);

  @include min-700 {
    max-width: 40rem;
    scale: 1;
    rotate: revert;
  }
}

.card--republic {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background-color: rgb(37, 37, 140);
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 0.5rem;
  letter-spacing: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @include min-700 {
    font-size: 1.5rem;
  }
}

.card--number {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding-top: var(--card-number-padding-top);
  background-color: rgb(112, 208, 171);
  font-size: 0.55rem;

  @include min-700 {
    font-size: 1rem;
  }
}
.card--number-cni {
  text-transform: uppercase;
  color: rgb(37, 37, 140);
  padding-left: 0.25rem;
  font-weight: 700;

  @include min-700 {
    padding-left: 1rem;
  }
}

.card--number-nf {
  color: rgb(37, 37, 140);
  padding-left: 0.5rem;

  @include min-700 {
    padding-left: 2rem;
  }
}
.idNumber {
  color: rgb(59, 58, 58);
  padding-left: 0.1rem;

  @include min-700 {
    padding-left: 1rem;
  }
}

.card--body-picture img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.card--body-details {
  background: rgb(12, 170, 198);
  background: linear-gradient(
    0deg,
    rgba(12, 170, 198, 1) 0%,
    rgba(206, 238, 244, 1) 45%,
    rgba(221, 244, 235, 1) 55%,
    rgba(112, 208, 171, 1) 100%
  );
  padding-left: 0.8rem;
}

.card--body-details .label {
  color: rgb(37, 37, 140);
  font-weight: 600;
  line-height: 1.4;
  font-size: 0.75rem;
  white-space: nowrap;

  @include min-700 {
    font-size: 1rem;
  }
}
.card--body-details > div {
  margin-block: 0.25rem;
}
.card--body-details > div:nth-child(2) {
  margin-block: 0.5rem;

  @include min-700 {
    margin-block: 2rem;
  }
}

.card--body-details div:nth-child(3) {
  display: flex;
  gap: 3rem;

  @include min-700 {
    gap: 5rem;
  }
}

.card--body-details span:last-child {
  color: rgb(59, 58, 58);
  font-size: 0.75rem;

  @include min-700 {
    font-size: 1rem;
  }
}
.card--footer {
  grid-column: span 2;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}

.card--footer span {
  padding: 0.5rem;
  font-size: 0.45rem;
  letter-spacing: 5px;
  color: rgb(48, 48, 48);
  font-family: sans-serif;

  @include min-700 {
    font-size: 1.4rem;
  }
}
.signature-container {
  display: flex;
  width: fit-content;
  gap: 2rem;

  @include min-700 {
    gap: 10rem;
  }
}

.signature {
  img {
    width: 3rem;

    @include min-700 {
      width: 50%;
    }
  }
}
